{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "serve -s build",
    "webpack-defaults": "webpack-defaults"
  },
  "dependencies": {
    "@angular/common": "^16.0.2",
    "@angular/core": "^16.0.2",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "axios": "^1.4.0",
    "browserify-zlib": "^0.2.0",
    "cli-service": "^0.0.2",
    "core-js": "^3.8.3",
    "crypto-browserify": "^3.12.0",
    "data-fns": "^1.1.0",
    "date-fns": "^2.30.0",
    "html2canvas": "^1.4.1",
    "kakao": "^0.4.1",
    "kakao-maps-sdk": "^1.0.1",
    "moment": "^2.29.4",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "store": "^2.0.12",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "sweetalert2": "^11.7.20",
    "undefined": "^0.1.0",
    "vue": "^3.2.13",
    "vue-router": "^4.2.1",
    "vue-simple-calendar": "^6.3.1",
    "vue-spinner": "^1.0.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
